{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../Customer Template for POS Project-20251127T093224Z-1-001/Customer Template for POS Project"
		},
		{
			"path": "../../../Admin Dashboard for  POS Project -20251127T093315Z-1-001/Admin Dashboard for  POS Project"
		}
	],
	"settings": {}
}